body {
  background: #fff;
  margin: 0;
  font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100%;
  background-color: hsl(0,0%,98%);
}


header {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  border-bottom: 1px solid hsl(0,0%,88%);
  padding-left: 20px;
  text-align: center;
  background-color: hsl(0,0%,98%);
  z-index: 100;
  
  h1 {
    font-size: 32px;
    line-height: 70px;
    font-weight: 200;
    margin: 0;
    -webkit-font-smoothing: antialiased;
  } 
}

#container {
    margin-top: 70px;
    display: block;
    text-align: center;
    padding-top: 20px;
    
    h2 {
        font-weight: 200;
        margin-bottom: 0;
    }
    
    h3 {
        font-weight: 200;
        margin: 0;
    }
    
    #visualizations {
      margin-top: 40px;
      
      #calories {
        width: 650px;
        height: 300px;
        margin: 0 auto;
      }
      
    }
    
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}